# AVG_TASK_APP

./: .gitignore  AVG_TASK_APP.sln  LICENSE.md  README.md
AVG_TASK_APP/: AVG_TASK_APP.csproj  App.xaml  App.xaml.cs  appsettings.json  appsettings_backup.json
AVG_TASK_APP/Controller/: NotifyController.cs
AVG_TASK_APP/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BoardUserControl.xaml  BoardUserControl.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CardUserControl.xaml  CardUserControl.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemMenuSearch.xaml  ItemMenuSearch.xaml.cs  ManageTaskUserControl.xaml  ManageTaskUserControl.xaml.cs  MenuBoard_UserControl.xaml  MenuBoard_UserControl.xaml.cs  MenuCard_UserControl.xaml  MenuCard_UserControl.xaml.cs  MenuSearch.xaml  MenuSearch.xaml.cs  NotifiesUserControl.xaml  NotifiesUserControl.xaml.cs  NotifyItem.xaml  NotifyItem.xaml.cs  RadioButtonBoard.xaml  RadioButtonBoard.xaml.cs  RecentlyUserControl.xaml  RecentlyUserControl.xaml.cs  SetDateTimeUI.xaml  SetDateTimeUI.xaml.cs  YourWorkspaceUserControl.xaml  YourWorkspaceUserControl.xaml.cs  btnBoard.xaml  btnBoard.xaml.cs  btnBoardInHome.xaml  btnBoardInHome.xaml.cs  itemWorkspace.xaml  itemWorkspace.xaml.cs
AVG_TASK_APP/Migrations/: 20231008153818_Migrations.Designer.cs  20231008153818_Migrations.cs  20231016091745_Migrations.Designer.cs  20231016091745_Migrations.cs  20231017113949_migrations.Designer.cs  20231017113949_migrations.cs  20231018103951_Migrations.Designer.cs  20231018103951_Migrations.cs  20231020042039_migrations.Designer.cs  20231020042039_migrations.cs  20231023034144_fix-db.Designer.cs  20231023034144_fix-db.cs  20231023042416_migrations.Designer.cs  20231023042416_migrations.cs  20231023052007_Migrations.Designer.cs  20231023052007_Migrations.cs  AppDbContextModelSnapshot.cs  MyDbContext.cs  MyDbContextFactory.cs
AVG_TASK_APP/Models/: AppDbContext.cs  AppDbContextFactory.cs  Card.cs  CardConfiguration.cs  Comment.cs  CommentConfiguration.cs  IUserRepository.cs  IWorkspaceReposity.cs  MiniTask.cs  MiniTaskConfiguration.cs  Model.cs  Notify.cs  NotifyConfiguration.cs  NotifyModel.cs  Person.cs  Table.cs  TableConfiguration.cs  Task.cs  TaskConfiguration.cs  UserAccount.cs  UserConfiguration.cs  UserModel.cs  UserTable.cs  UserTableConfiguration.cs  UserTask.cs  UserTaskConfiguration.cs  UserWorkspace.cs  UserWorkspaceConfiguration.cs  Workspace.cs  WorkspaceConfiguration.cs
AVG_TASK_APP/Repositories/: CardRepository.cs  NotifyRepository.cs  RepositoryBase.cs  TableRepository.cs  TableReposity.cs  TaskRepository.cs  UserRepository.cs  WorkspaceRepository.cs  WorkspaceReposity.cs
AVG_TASK_APP/Styles/: ButtonStyle.xaml  ComboBox.xaml  ListBoxItemStyle.xaml  Menu.xaml  MenuDropDownStyle.xaml  ScrollBar.xaml  UIColors.xaml  WatermarkStyle.xaml
AVG_TASK_APP/Usercontrols/: BindablePasswordBox_UserControl.xaml  BindablePasswordBox_UserControl.xaml.cs  BoardUserControl.xaml  BoardUserControl.xaml.cs  Board_UserControl.xaml  Board_UserControl.xaml.cs  BtnBoard_Home_UserControl.xaml  BtnBoard_Home_UserControl.xaml.cs  BtnBoard_UserControl.xaml  BtnBoard_UserControl.xaml.cs  Card_UserControl.xaml  Card_UserControl.xaml.cs  ComboBox_UserControl.xaml  ComboBox_UserControl.xaml.cs  Home_UserControl.xaml  Home_UserControl.xaml.cs  ItemMenuSearch_UserControl.xaml  ItemMenuSearch_UserControl.xaml.cs  ItemWorkspace_UserControl.xaml  ManageTaskUserControl.xaml  ManageTaskUserControl.xaml.cs  MenuBoard_UserControl.xaml  MenuBoard_UserControl.xaml.cs  MenuCard_UserControl.xaml  MenuCard_UserControl.xaml.cs  Notifies_UserControl.xaml  Notifies_UserControl.xaml.cs  NotifyItem_UserControl.xaml  NotifyItem_UserControl.xaml.cs  RadioButtonBoard.xaml  RadioButtonBoard.xaml.cs  Recently_UserControl.xaml  Recently_UserControl.xaml.cs  YourWorkspace_UserControl.xaml  YourWorkspace_UserControl.xaml.cs  itemWorkspace_UserControl.xaml.cs
AVG_TASK_APP/ViewModels/: AddMemberToTableViewModel.cs  AddMemberToWorkSpaceViewModel.cs  BoardViewModel.cs  Board_ViewModel.cs  CardUserControlViewModel.cs  CardUserControl_ViewModel.cs  DetailTask_ViewModel.cs  HomeLayout_ViewModel.cs  InfoAccount_ViewModel.cs  InfomationTaskViewModel.cs  InformationTaskViewModel.cs  InviteMember_ViewModel.cs  InviteTeam_ViewModel.cs  ItemWorkspaceViewModel.cs  ItemWorkspace_ViewModel.cs  LoginViewModel.cs  Login_ViewModel.cs  ManageLayout_ViewModel.cs  ManageTaskLayoutViewModel.cs  ManageTaskUserControlViewModel.cs  ManageTaskUserControl_ViewModel.cs  NotifyItemViewModel.cs  NotifyItem_ViewModel.cs  NotifyViewModel.cs  PageLayoutModel.cs  PageLayoutViewModel.cs  RadioButtonBoardViewModel.cs  RadioButtonBoard_ViewModel.cs  RegisterViewModel.cs  Register_ViewModel.cs  SettingViewModel.cs  Setting_ViewModel.cs  UserInformationViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WorkspaceViewModel.cs  Workspace_ViewModel.cs  YourWorkspaceViewModel.cs  YourWorkspace_ViewModel.cs
AVG_TASK_APP/Views/: AddCard.xaml  AddCard.xaml.cs  AddMember.xaml  AddMember.xaml.cs  AddMemberToWorkspace.xaml  AddMemberToWorkspace.xaml.cs  AddTask.xaml  AddTask.xaml.cs  BoardLayout.xaml  BoardLayout.xaml.cs  ContactTaskUI.xaml  ContactTaskUI.xaml.cs  CreateBoard.xaml  CreateBoard.xaml.cs  CreateWorkspaceView.xaml  CreateWorkspaceView.xaml.cs  (+25 more)
(+59 files in other folders)
