<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\favicon-avg.png" />
    <None Remove="Resources\Icons\icons8-search-16.png" />
    <None Remove="Resources\Icons\key-icon.png" />
    <None Remove="Resources\Icons\logo-avg-task.png" />
    <None Remove="Resources\Icons\logo-avg.png" />
    <None Remove="Resources\Icons\magnifying-glass.png" />
    <None Remove="Resources\Icons\user-icon.png" />
    <None Remove="Resources\Images\OIP.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\favicon-avg.png" />
    <Resource Include="Resources\Icons\icons8-search-16.png" />
    <Resource Include="Resources\Icons\key-icon.png" />
    <Resource Include="Resources\Icons\logo-avg-task.png" />
    <Resource Include="Resources\Icons\logo-avg.png" />
    <Resource Include="Resources\Icons\magnifying-glass.png" />
    <Resource Include="Resources\Icons\user-icon.png" />
    <Resource Include="Resources\Images\OIP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
